{
  "name": "factory.client",
  "version": "0.0.1",
  "description": "Web frontend for testing director and scheduler.",
  "main": "index.js",
  "author": "Talin <viridia@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node devServer.js"
  },
  "dependencies": {
    "awesome-typescript-loader": "^3.1.3",
    "axios": "^0.16.1",
    "classnames": "^2.2.5",
    "common": "file:../common",
    "css-loader": "^0.28.0",
    "node-sass": "^4.5.2",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.2",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.3",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.16.1",
    "typescript": "^2.3.2",
    "webpack": "^2.4.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/classnames": "^0.0.32",
    "@types/react": "^15.0.23",
    "@types/react-dom": "^15.5.0",
    "@types/react-redux": "^4.4.40",
    "@types/redux": "^3.6.0",
    "@types/redux-actions": "^1.2.4",
    "@types/redux-thunk": "^2.1.0",
    "react-hot-loader": "^1.3.1",
    "webpack-dev-server": "^2.4.5"
  }
}
