{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "typeRoots": [
      "node_modules/@types",
      "node_modules/deepstream.io-client-ks/src"
    ]
  },
  "include": [
    "./src/**/*"
  ]
}
