{
  "name": "factory.scheduler",
  "version": "0.0.1",
  "description": "Rendering Job Scheduler",
  "main": "src/index.ts",
  "author": "Talin <viridia@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/index.ts"
  },
  "dependencies": {
    "rethinkdb-job-queue": "^3.1.0",
    "typescript": "^2.3.2"
  },
  "devDependencies": {
    "@types/node": "^7.0.14",
    "nodemon": "^1.11.0",
    "ts-node": "^3.0.2"
  }
}
